<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
{{ .Hugo.Generator }}

{{ if eq .URL "/" }}
<title>{{ .Site.Title }}</title>
<meta property="og:title" content="{{ .Site.Title }}">
<meta property="og:type" content="website">
{{ else }}
<title>{{ .Title }} - {{ .Site.Title }}</title>
<meta property="og:title" content="{{ .Title }} - {{ .Site.Title }}">
{{ end }}

{{ if eq .URL "/" }}
<meta property="description" content="{{ .Site.Params.description }}">
{{ else }}
  {{ if .Description }}
  <meta property="description" content="{{ .Description }}">
  {{ end }}
{{ end }}

{{ if .Keywords }}
<meta property="keywords" content ="{{ delimit .Keywords ", " }}">
{{ end }}

{{ if .RSSLink }}
<link href="{{ .RSSLink }}" rel="alternate" type="application/rss+xml" title="{{ .Site.Title }}" />
{{ end }}
{{ partial "head_highlightjs" . }}
<link rel="stylesheet" href="{{ .Site.BaseURL }}css/fonts.css" media="all">
<link rel="stylesheet" href="{{ .Site.BaseURL }}css/main.css" media="all">
{{ range .Site.Params.customCSS }}
<link rel="stylesheet" href="{{ . | absURL }}">
{{ end }}
{{ partial "head_custom" . }}
